  
---
- name: Download AWX RPM
  hosts: all
  become: yes
  
  tasks:
    - name: download latest awx rpm from copr.fedorainfracloud.org
      yum_repository:
        name: awx-rpm
        description: AWX RPM
        baseurl: https://copr.fedorainfracloud.org/coprs/mrmeee/awx/repo/epel-7/mrmeee-awx-epel-7.repo
      register: results

    - name: install awx
      yum:
        name: awx
        state: present
        disable_gpg_check: yes
